<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uygulama içi</title>
  <link rel="icon" href="/static/assets/kouLogo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./static/css/inside.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
  <style>
    .sampleDoc {
      display: flex;
      flex-direction: row;
      padding-left: 20px;
    }

    .sampleDoc p {
      color: blanchedalmond;
    }

    .sampleDoc a {
      color: blanchedalmond;
    }

    .docFeatureName {
      flex-grow: 1;
    }

    .docFeatureUploadDate {
      flex-grow: 1;
    }

    .docFeatureDisplay {
      flex-grow: 1;
    }
    #myDocs {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="entryDiv">
    <div id="welcomeDiv">
      <h1>Hoşgeldin {{.userName}}</h1>
    </div>
    <div id="logoutDiv">
      <input type="button" value="Çıkış yap" name="" id="logoutBtn">
    </div>


  </div>

  <!-- <div id="tokenDiv">
        <h3 id="token">{{.authToken}}</h3>
    </div> -->
  <br>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Seçenekler</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/inside">Ana Sayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a id="getDocuments" class="nav-link" href="/mydocs/all">Dokümanlarım</a>
          </li>
          <li class="nav-item">
            <a href="/user/document" class="nav-link" href="#">Döküman ekle</a>
          </li>
          <li class="nav-item">
            <a id="toUpdate" class="nav-link" href="/user/me/update">Güncelle</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <br>
  <br>

  <div id="myDocs">
    <!-- <div class="sampleDoc">
      <p class="docFeatureName">Filename</p>
      <p class="docFeatureUploadDate"><a href="#">upload date</a></p>
      <p class="docFeatureDisplay"><a href="#">display</a></p>
    </div>
    <div class="sampleDoc">
      <p class="docFeatureName">Filename</p>
      <p class="docFeatureUploadDate"><a href="#">upload date</a></p>
      <p class="docFeatureDisplay"><a href="#">display</a></p>
    </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $("#logoutBtn").click(function (e) {
      e.preventDefault()
      $.ajax({
        url: "/delete",
        type: "DELETE",
        success: function (res) {
          alert("user has been deleted succesfully")
          window.location.href = "/"
        },
        error: function (err) {
          alert("an error occured during deleting the user ")
        }
      })
    })

    function alwaysFillDocs() {
      $.ajax({
        url: "/mydocs/all",
        type: "GET",
        success: function (res) {
          //alert(res + " type --> " + typeof res)
          var data = JSON.parse(res)
          if (res.trim() == "null") {
            alert("there is no docs")
          } else {
            for (let i = 0;i<data.length;i++) {
              var div = document.createElement("div")
              div.className = "sampleDoc"
              var pName = document.createElement("p")
              pName.className = "docFeatureName"
              pName.textContent = data[i].filename
              var pUploadDate = document.createElement("p")
              pUploadDate.className = "docFeatureUploadDate"
              //var aUpload = document.createElement("a")
              //data[i].uploadDate
              pUploadDate.textContent = data[i]["metadata"].deploy_date
              var pDisplay = document.createElement("p")
              pDisplay.className = "docFeatureDisplay"
              var aDisplay = document.createElement("a")
              aDisplay.target = "_blank"
              aDisplay.href = `/display/doc/${data[i]._id}`
              aDisplay.textContent = "Görüntüle"
              pDisplay.appendChild(aDisplay)
              div.appendChild(pName)
              div.appendChild(pUploadDate)
              div.appendChild(pDisplay)
              document.getElementById("myDocs").appendChild(div)
            }
          }
        },
        error: function (e) {
          alert("an error occured " + e)
        }
      })
    }
    alwaysFillDocs()

  </script>
</body>

</html>