<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönlendirme</title>
    <link rel="icon" href="/static/assets/kouLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/router.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Yönlendirme Sayfası</h1>

    
    <div id="content">
        <div class="alert alert-success" role="alert">
            Admin girişi için <a href="/admin" target="_blank" class="alert-link">buraya tıklayabilirsin</a>. 
          </div>
        <div class="alert alert-primary" role="alert">
            Kayıt olmak için <a href="/signUp" target="_blank" class="alert-link">buraya tıklayabilirsin</a>.
        </div>

        <div class="alert alert-danger" role="alert">
            Giriş yapmak için <a href="/signIn" target="_blank" class="alert-link">buraya tıklayabilirsin</a>.
        </div>
    </div>

</body>

</html>