<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/adminInside.css">
    <style>
        h2 {
            padding-left: 10px;
            color: deeppink;
            font-weight: bold;
        }
        .docId {
            flex-grow: 1;
        }
        .docName {
            flex-grow: 1;
        }
        .belongTo {
            flex-grow: 1;
        }
        .displayDoc {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="entryLevel">
        <h1>Admin</h1>
        <input type="button" name="" value="Çıkış Yap" id="logOutForAdmin">
    </div>
    <hr>
    <p><a id="showUsers" target="_blank" href="/users">Kullanıcıları göster</a></p>


    <div id="userResults">
        <h2>Kullanıcılar</h2>
        <p id="noUser"></p>
        <!-- <div class="singleResult">
            <p class="userId">id</p>
            <p class="userName">username</p>
            <p class="lastName">lastname</p>
            <p class="userType">birinci ogr</p>
            <p class="linkToUpdate"><a href="">Güncelle</a></p>
            <p class="linkToDelete"><a href="">Sil</a></p>
        </div> -->
        <!-- <p id="myUsers"></p> -->
    </div>
    <hr>
    <div id="showDocs">
        <h2>Dokümanlar</h2>
        <p id="infoDoc"></p>
        <!-- <div class="singleResult">
            <p class="docId">docId</p>
            <p class="docName">filename</p>
            <p class="belongTo">user</p>
            <p class="displayDoc"><a href="#">Görüntüle</a></p>
            <p class="linkToUpdate"><a href="#">Güncelle</a></p>
            <p class="linkToDelete"><a href="#">Sil</a></p>
        </div> -->
    </div>

    


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $("#logOutForAdmin").click(function (e) {
        // /admin/logOut
        e.preventDefault()
        $.ajax({
            url: "/admin/logOut",
            type: "POST",
            success: function (res) {
                alert("admin has been deleted")
                window.location.href = "/"
            },
            error: function (err) {
                alert("an error occured")
            }
        })
    })

    function alwaysInvoke2() {
        $.ajax({
            url : "/admin/allDocs",
            type : "GET",
            success : function(res) {
                var data = JSON.parse(res)
                if (res.trim() == "null") {
                    document.getElementById("infoDoc").textContent = "Döküman yok"
                }else {
                    document.getElementById("infoDoc").textContent = ""
                    for (let i = 0; i < data.length; i++) {
                        var div = document.createElement("div")
                        div.className = "singleResult"
                        var pId = document.createElement("p")
                        pId.className = "docId"
                        pId.textContent = data[i]._id
                        var pName = document.createElement("p")
                        pName.className = "docName"
                        pName.textContent = data[i].filename
                        var pBelongto = document.createElement("p")
                        pBelongto.className = "belongTo"
                        pBelongto.textContent = data[i].metadata.owner_name
                        var displayDoc = document.createElement("p")
                        displayDoc.className = "displayDoc"            
                        var aDisplay = document.createElement("a")
                        aDisplay.target = "_blank"
                        aDisplay.textContent = "Görüntüle"
                        aDisplay.href = `/admin/display/doc/${data[i]._id}`
                        displayDoc.appendChild(aDisplay)
                        var linkToUpdate = document.createElement("p")
                        linkToUpdate.className = "linkToUpdate"
                        var aLinkToUpd = document.createElement("a")
                        aLinkToUpd.href = "#"
                        aLinkToUpd.textContent = "Güncelle"
                        linkToUpdate.appendChild(aLinkToUpd)
                        var linkToDelete = document.createElement("p")
                        linkToDelete.className = "linkToDelete"
                        var aLinkToDelete = document.createElement("a")
                        aLinkToDelete.href = "#" 
                        aLinkToDelete.textContent = "Sil"
                        aLinkToDelete.id = `${data[i]._id}DocDel`
                        linkToDelete.appendChild(aLinkToDelete)
                        // var pDelete = document.createElement("p")
                        // p.className = 
                        div.appendChild(pId)
                        div.appendChild(pName)
                        div.appendChild(pBelongto)
                        div.appendChild(displayDoc)
                        div.appendChild(linkToUpdate)
                        div.appendChild(linkToDelete)
                        document.getElementById("showDocs").appendChild(div)
                        //deleteDocs(data[i]._id)
                    }
                }
            },
            error : function (err) {
                alert(`error --> ${err}`)
            }
        })
    }

    function alwaysInvoke() {
        $.ajax({
            url: "/users",
            type: "GET",
            success: function (res) {

                //$("#myUsers").text(JSON.stringify(res))
                var data = JSON.parse(res)
             //   alert("data parsed --> " + JSON.stringify(data) + "id --> " + data[0]["_id"])

                if (res.trim() == "null") {
                    $("#noUser").text("Gösterilecek kullanıcı yok")
                } else {
                    $("#noUser").text("")
                    for (let i = 0; i < data.length; i++) {
                        var div = document.createElement("div")
                        div.className = "singleResult"
                        //alert(data[i]._id)
                        var pId = document.createElement("p")
                        pId.className = "userId"
                        pId.textContent = data[i]._id
                        var pName = document.createElement("p")
                        pName.className = "userName"
                        pName.textContent = data[i].name
                        var pLastName = document.createElement("p")
                        pLastName.className = "lastName"
                        pLastName.textContent = data[i].lastname
                        var pType = document.createElement("p")
                        pType.className = "userType"
                        pType.textContent = data[i].type

                        var pToUpdate = document.createElement("p")
                        pToUpdate.className = "linkToUpdate"
                        var aUpd = document.createElement("a")
                        aUpd.textContent = "Güncelle"
                        aUpd.href = `/admin/update/${data[i]._id}` // --
                        aUpd.id = `${data[0]._id}upd`
                        pToUpdate.appendChild(aUpd)
                        var pToDelete = document.createElement("p")
                        pToDelete.className = "linkToDelete"
                        var aDel = document.createElement("a")
                        aDel.textContent = "Sil"
                        aDel.href = `/delete/${data[i]._id}` // --
                        aDel.id = `${data[i]._id}aDel`
                        pToDelete.appendChild(aDel)
                        div.appendChild(pId)
                        div.appendChild(pName)
                        div.appendChild(pLastName)
                        div.appendChild(pType)
                        div.appendChild(pToUpdate)
                        div.appendChild(pToDelete)
                        document.getElementById("userResults").appendChild(div)
                        deleteTheUser(data[i])
                    }
                }
            },
            error: function (err) {

            }
            // click for del

        })

    }

    alwaysInvoke()
    alwaysInvoke2()
    function deleteTheUser(subData) {
        document.getElementById(`${subData._id}aDel`).addEventListener("click", function (e) {
            deleteDocs(`${subData._id}`)
            $.ajax({
                type: "DELETE",
                url: `/delete/admin/${subData._id}`,
                success: function (res) {
                    alert("kullanıcı başarıyla silindi !")
                    window.location.href = "/admin/inside"
                    //deleteDocs(`${subData._id}`)
                    alwaysInvoke()
                    alwaysInvoke2()
                },
                error: function (err) {
                    alert("error --> " + err)
                }
            })
        })
    }

    function deleteDocs(id) {
       // document.getElementById(`${id}DocDel`).addEventListener("click",function (e) {
            $.ajax({
            type : "DELETE",
            url : `/admin/delete/allDocs/${id}`,
            success : function (res) {
                alert("kullanıcının bütün belgeleri silindi")
                alwaysInvoke()
                alwaysInvoke2()
            },
            error : function (err) {
                alert("error occured during the delete the all docs")
            }
        })
        //})
       
    }

// function updateTheUser(subdata) {
//     document.getElementById(`${subdata._id}upd`).addEventListener("click",function (e) {

//     })
// }
</script>



</html>